
@font-face {
  font-family: 'Avenir';
  src: url('./assets/fonts/Avenir-Heavy.ttf') format('truetype');
  font-weight: bolder;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir';
  src: url('./assets/fonts/Avenir-Light.ttf') format('truetype');
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir';
  src: url('./assets/fonts/Avenir-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Avenir';
  src: url('./assets/fonts/avenir-next-bold.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
